host=jdbc:sqlserver://localhost
username=sa
password=csinfo
USER_KEY=User-Agent
USER_AGENT = Mozilla/5.0
BASE_URL=http://localhost/invoice/public/webresources/mobile_app/
AUTH=Authorization
JWTOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
Database=BusyComp0001_db12018.dbo