host=jdbc:sqlserver://localhost
username=sa
password=csinfo
USER_KEY=User-Agent
USER_AGENT = Mozilla/5.0
#BASE_URL=http://doshiautoparts.com/ecomext/public/webresources/mobile_app/
BASE_URL=http://localhost/ecomext/public/webresources/mobile_app/
AUTH=Authorization
JWTOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
Database=BusyComp0001_db12018.dbo
SGST=1160
CGST=1161
VCHSERIES=258
STORE=201
TEXTYPE=1205
INOVICENAMEPREFIX=IP
PAYMENTNAMEPREFIX=IR
PAYMENTVCHSERIES=263