# Tool

Invoice/: .classpath  .project  pom.xml
Invoice/src/: config.properties  log4j.properties
Invoice/src/com/kinkars/client/rest/: HttpURLConnectionRest.java  RestInputBuilder.java  RestOutputBuilder.java
Invoice/src/com/kinkars/database/sqlserver/: ConnectMSSQLServer.java  GetPropertyValues.java
Invoice/src/com/kinkars/json/reader/: JSONReaderHandler.java
Invoice/src/com/kinkars/sync/info/: ExtportToOnlineDB.java  InvoiceAndPaymentImport.java  SyncCustomerInfo.java  SyncInvoiceInfo.java  SyncInvoiceInfoIn.java  SyncInvoiceInfoOut.java  SyncPaymentInfoIn.java  Test.java  Test2.java
Invoice/src/com/kinkars/sync/info/bean/: ClientInfo.java  FamilyInfo.java  InvoiceInfo.java  ItemInfo.java  PaymentInfo.java  ProductInfo.java  TaxRateInfo.java  UnitInfo.java
Invoice/src/com/kinkars/sync/info/sqlquery/: InvoiceSQLQuery.java
Invoice/src/com/kinkars/util/: CommonUtility.java
excel-utils/: poi-generated-file.xlsx  sample-xlsx-file.xlsx
excel-utils/src/main/java/: ExcelReader.java  ExcelWriter.java  ProductInfo.java
